# marketplace-mvc

Marketplace.AspNetCoreMvc/: Marketplace.AspNetCoreMvc.csproj  Program.cs  Startup.cs
Marketplace.AspNetCoreMvc/Controllers/: TestController.cs
Marketplace.AspNetCoreMvc/Middlewares/: AuthenticationMiddleware.cs
Marketplace.AspNetCoreMvc/Model/: SharedResources.cs
Marketplace.AspNetCoreMvc/Properties/: launchSettings.json
Marketplace.AspNetCoreMvc/Resources/: Areas.Admin.Views.Account.Login.ar-LY.resx  Areas.Admin.Views.Account.Login.en-US.resx  Areas.Admin.Views.Account.Login.tr-TR.resx  Areas.Admin.Views.Brand.AddBrand.ar-LY.resx  Areas.Admin.Views.Brand.AddBrand.en-US.resx  Areas.Admin.Views.Brand.AddBrand.tr-TR.resx  Areas.Admin.Views.Brand.Brands.ar-LY.resx  Areas.Admin.Views.Brand.Brands.en-US.resx  Areas.Admin.Views.Brand.Brands.tr-TR.resx  Areas.Admin.Views.Brand.UpdateBrand.ar-LY.resx  Areas.Admin.Views.Brand.UpdateBrand.en-US.resx  Areas.Admin.Views.Brand.UpdateBrand.tr-TR.resx  Areas.Admin.Views.Category.AddCategory.ar-LY.resx  Areas.Admin.Views.Category.AddCategory.en-US.resx  Areas.Admin.Views.Category.AddCategory.tr-TR.resx  Areas.Admin.Views.Category.Categories.ar-LY.resx  Areas.Admin.Views.Category.Categories.en-US.resx  Areas.Admin.Views.Category.Categories.tr-TR.resx  Areas.Admin.Views.Category.UpdateCategory.ar-LY.resx  Areas.Admin.Views.Category.UpdateCategory.en-US.resx  Areas.Admin.Views.Category.UpdateCategory.tr-TR.resx  Areas.Admin.Views.Property.AddProperty.ar-LY.resx  Areas.Admin.Views.Property.AddProperty.en-US.resx  Areas.Admin.Views.Property.AddProperty.tr-TR.resx  Areas.Admin.Views.Property.Properties.ar-LY.resx  Areas.Admin.Views.Property.Properties.en-US.resx  Areas.Admin.Views.Property.Properties.tr-TR.resx  Areas.Admin.Views.Property.UpdateProperty.ar-LY.resx  Areas.Admin.Views.Property.UpdateProperty.en-US.resx  Areas.Admin.Views.Property.UpdateProperty.tr-TR.resx  Areas.Admin.Views.Trader.ActiveTraders.ar-LY.resx  Areas.Admin.Views.Trader.ActiveTraders.en-US.resx  Areas.Admin.Views.Trader.ActiveTraders.tr-TR.resx  (+64 more)
(+109 files in other folders)
